<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RWD Homepage</title>
</head>

<body>
    <table>
        <caption>
            <h2>Links to each Project</h2>
        </caption>
        <thead>
            <th>
                <h3>Title</h3>
            </th>
            <th>
                <h3>Link</h3>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>CatPhotoApp</td>
                <td><a href="CatPhotoApp/index.html">Open</a></td>
            </tr>
            <tr>
                <td>CafeMenu</td>
                <td><a href="CafeMenu/index.html">Open</a></td>
            </tr>
            <tr>
                <td>Markers</td>
                <td><a href="ColoredMarkers/index.html">Open</a></td>
            </tr>
            <tr>
                <td>Registration Form</td>
                <td><a href="RegistrationForm/index.html">Open</a></td>
            </tr>
            <tr>
                <td>Survey Form</td>
                <td><a href="SurveyForm/index.html">Open</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>